#Partially deleted in new
chr10	5733800	5734200	7_EnhID_255
#Deleted in new
chr10	5985400	5987200	7_EnhID_265
#Deleted in new
chr10	5988200	5988400	7_EnhID_266
#Deleted in new
chr10	6007200	6007600	6_EnhGID_267
#Deleted in new
chr10	6016000	6017200	7_EnhID_270
#Deleted in new
chr10	6017400	6017800	7_EnhID_271
#Partially deleted in new
chr10	6132600	6133000	7_EnhID_281
#Deleted in new
chr10	6182000	6182200	12_EnhBivID_284
#Deleted in new
chr10	6193400	6193600	7_EnhID_289
#Deleted in new
chr10	6204400	6204600	7_EnhID_290
#Deleted in new
chr10	6207000	6207200	7_EnhID_292
#Partially deleted in new
chr10	6214200	6215200	7_EnhID_293
#Partially deleted in new
chr10	6218200	6218600	7_EnhID_294
#Deleted in new
chr10	6233400	6233600	7_EnhID_295
#Deleted in new
chr10	6338800	6341000	7_EnhID_302
#Deleted in new
chr10	6341400	6341600	7_EnhID_303
#Deleted in new
chr10	6357200	6357600	7_EnhID_307
#Deleted in new
chr10	6819800	6820600	7_EnhID_314
#Deleted in new
chr10	6968600	6968800	7_EnhID_316
#Partially deleted in new
chr10	6971000	6971600	7_EnhID_318
#Deleted in new
chr10	7086600	7087000	7_EnhID_319
#Deleted in new
chr10	7524400	7525600	7_EnhID_328
#Deleted in new
chr10	7584000	7584600	7_EnhID_329
#Deleted in new
chr10	7586200	7586400	7_EnhID_330
#Deleted in new
chr10	7828000	7828200	7_EnhID_336
#Deleted in new
chr10	7828600	7829000	7_EnhID_337
#Deleted in new
chr10	7831800	7832400	7_EnhID_338
#Deleted in new
chr10	7836800	7837400	7_EnhID_339
#Deleted in new
chr10	7852600	7852800	7_EnhID_340
#Deleted in new
chr10	7853200	7854600	7_EnhID_341
#Deleted in new
chr10	7861800	7862200	7_EnhID_342
#Deleted in new
chr10	7898600	7899400	7_EnhID_343
#Partially deleted in new
chr10	11239000	11241000	7_EnhID_377
#Partially deleted in new
chr10	11387600	11388000	7_EnhID_385
#Deleted in new
chr10	11602200	11602400	7_EnhID_394
#Deleted in new
chr10	11750000	11750400	7_EnhID_406
#Partially deleted in new
chr10	11799400	11800000	7_EnhID_409
#Deleted in new
chr10	11958200	11958400	7_EnhID_414
#Deleted in new
chr10	12030800	12031200	7_EnhID_420
#Deleted in new
chr10	12082800	12083400	7_EnhID_421
#Deleted in new
chr10	12096400	12096600	7_EnhID_422
#Deleted in new
chr10	12139600	12140200	6_EnhGID_424
#Deleted in new
chr10	12170600	12170800	7_EnhID_425
#Split in new
chr10	12262400	12263000	7_EnhID_429
#Split in new
chr10	12512800	12516000	7_EnhID_447
#Deleted in new
chr10	12525800	12526000	7_EnhID_449
#Deleted in new
chr10	12659400	12659600	7_EnhID_460
#Deleted in new
chr10	12670200	12670800	7_EnhID_462
#Deleted in new
chr10	12740800	12741000	7_EnhID_470
#Partially deleted in new
chr10	12741400	12742800	7_EnhID_471
#Deleted in new
chr10	12744000	12744800	7_EnhID_472
#Deleted in new
chr10	13129800	13130000	7_EnhID_478
#Deleted in new
chr10	13342600	13342800	7_EnhID_487
#Deleted in new
chr10	13344800	13345000	7_EnhID_489
#Deleted in new
chr10	13421800	13422600	7_EnhID_492
#Deleted in new
chr10	13446800	13447200	7_EnhID_494
#Partially deleted in new
chr10	13457400	13457600	7_EnhID_496
#Deleted in new
chr10	13535400	13535600	7_EnhID_497
#Deleted in new
chr10	13569600	13569800	7_EnhID_498
#Deleted in new
chr10	13571800	13572200	12_EnhBivID_499
