#Deleted in new
chr10	14529400	14529600	7_EnhID_519
#Deleted in new
chr10	14529600	14530400	12_EnhBivID_520
#Deleted in new
chr10	14531200	14531400	7_EnhID_521
#Deleted in new
chr10	14691200	14691400	7_EnhID_549
#Deleted in new
chr10	14706200	14708000	7_EnhID_551
#Deleted in new
chr10	14715200	14717000	7_EnhID_552
#Partially deleted in new
chr10	14718600	14718800	7_EnhID_553
#Deleted in new
chr10	14737000	14737200	7_EnhID_555
#Deleted in new
chr10	14902600	14903800	7_EnhID_564
#Deleted in new
chr10	15032800	15033800	7_EnhID_568
#Deleted in new
chr10	15138200	15138400	7_EnhID_571
#Partially deleted in new
chr10	15140600	15142200	7_EnhID_572
#Partially deleted in new
chr10	15332400	15333000	7_EnhID_584
#Partially deleted in new
chr10	15379000	15379200	7_EnhID_592
#Deleted in new
chr10	15433200	15434200	7_EnhID_599
#Deleted in new
chr10	15473000	15473200	7_EnhID_600
#Deleted in new
chr10	15474600	15474800	7_EnhID_601
#Partially deleted in new
chr10	15836000	15836200	6_EnhGID_607
#Deleted in new
chr10	16478200	16478400	7_EnhID_615
#Deleted in new
chr10	16835800	16836200	7_EnhID_621
#Partially deleted in new
chr10	17049800	17050600	7_EnhID_629
#Deleted in new
chr10	17053200	17053400	7_EnhID_631
#Deleted in new
chr10	17072000	17072200	7_EnhID_635
#Deleted in new
chr10	17553800	17554400	7_EnhID_652
#Deleted in new
chr10	17773000	17774000	7_EnhID_655
#Deleted in new
chr10	18647400	18647800	7_EnhID_662
#Deleted in new
chr10	18648200	18650000	7_EnhID_663
#Deleted in new
chr10	18896800	18897000	7_EnhID_665
#Deleted in new
chr10	18897400	18897600	7_EnhID_666
#Deleted in new
chr10	18900600	18900800	7_EnhID_668
#Partially deleted in new
chr10	18915000	18916000	7_EnhID_669
#Deleted in new
chr10	19335600	19336200	7_EnhID_673
#Deleted in new
chr10	19337800	19338200	7_EnhID_674
#Partially deleted in new
chr10	19582600	19582800	7_EnhID_677
#Deleted in new
chr10	19838000	19838400	7_EnhID_678
#Partially deleted in new
chr10	20134400	20134800	7_EnhID_682
#Partially deleted in new
chr10	20219600	20220000	7_EnhID_689
#Deleted in new
chr10	20659200	20659800	7_EnhID_703
#Deleted in new
chr10	20904600	20905800	7_EnhID_705
#Deleted in new
chr10	21661800	21662200	7_EnhID_723
#Deleted in new
chr10	21856200	21856400	6_EnhGID_728
#Deleted in new
chr10	21856400	21856800	7_EnhID_729
#Deleted in new
chr10	22802600	22802800	7_EnhID_746
