#Deleted in new
chr10	22912400	22913600	7_EnhID_752
#Deleted in new
chr10	22920800	22921000	7_EnhID_754
#Deleted in new
chr10	22969400	22969600	7_EnhID_758
#Partially deleted in new
chr10	22988400	22988600	7_EnhID_761
#Deleted in new
chr10	23386400	23386600	7_EnhID_767
#Deleted in new
chr10	23387800	23389800	7_EnhID_768
#Deleted in new
chr10	23727200	23727400	7_EnhID_772
#Partially deleted in new
chr10	24915400	24915600	7_EnhID_809
#Deleted in new
chr10	25181000	25181200	7_EnhID_824
#Deleted in new
chr10	25191000	25191400	7_EnhID_826
#Deleted in new
chr10	25191600	25194200	7_EnhID_827
#Deleted in new
chr10	25337600	25337800	7_EnhID_838
#Deleted in new
chr10	25401800	25403400	7_EnhID_842
#Deleted in new
chr10	26370400	26370800	7_EnhID_847
#Deleted in new
chr10	26862800	26863200	7_EnhID_849
#Deleted in new
chr10	26900800	26901800	7_EnhID_850
#Deleted in new
chr10	26911600	26911800	7_EnhID_852
#Deleted in new
chr10	26911800	26912200	12_EnhBivID_853
#Deleted in new
chr10	26916400	26916600	12_EnhBivID_854
#Deleted in new
chr10	26973800	26974000	7_EnhID_855
#Partially deleted in new
chr10	26989000	26991000	7_EnhID_858
#Deleted in new
chr10	27130600	27131200	7_EnhID_871
#Deleted in new
chr10	27150600	27150800	7_EnhID_875
#Deleted in new
chr10	27445800	27446400	7_EnhID_879
#Deleted in new
chr10	27923800	27924200	7_EnhID_884
#Partially deleted in new
chr10	28654600	28655000	7_EnhID_896
#Split in new
chr10	28688000	28690400	7_EnhID_902
#Deleted in new
chr10	28752800	28753400	7_EnhID_903
#Deleted in new
chr10	28797600	28798600	7_EnhID_905
#Deleted in new
chr10	28860200	28860800	6_EnhGID_914
#Partially deleted in new
chr10	28864000	28865800	7_EnhID_915
#Partially deleted in new
chr10	28877000	28877200	6_EnhGID_918
#Deleted in new
chr10	28944400	28944600	7_EnhID_920
#Partially deleted in new
chr10	29151000	29151200	7_EnhID_928
#Partially deleted in new
chr10	29879200	29881600	7_EnhID_942
#Deleted in new
chr10	29914000	29914800	7_EnhID_945
#Deleted in new
chr10	30047200	30047400	7_EnhID_964
#Deleted in new
chr10	30289600	30290600	7_EnhID_969
#Duplicated in new
chr10	30707400	30708600	7_EnhID_974
#Deleted in new
chr10	30815600	30815800	7_EnhID_983
#Deleted in new
chr10	30842000	30842400	7_EnhID_984
#Deleted in new
chr10	30876400	30877600	7_EnhID_986
#Deleted in new
chr10	30878400	30878600	7_EnhID_987
#Deleted in new
chr10	31122600	31122800	7_EnhID_997
